# Mockito

Mockitos/: .project  pom.xml
Mockitos/src/main/java/com/mock/: User.java  UserController.java
Mockitos/src/main/java/com/mock/controller/: UserController.java
Mockitos/src/main/java/com/mock/db/: DBUtil.java
Mockitos/src/main/java/com/mock/service/: DefaultUserService.java  UserService.java
Mockitos/src/test/java/com/mock/test/: UserControllerTest.java
